<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eMovie - Movies to click</title>
    <link rel="stylesheet" href="styles.css">


<link rel="icon" type="image/png" sizes="16x16" href="img/Logos/SVG/favicon-16x16.png">

</head>

<body>


    <header>
        <div class="flex-header">
            <img src="img/Logos/SVG/e-movie-white.svg" alt="e-movie-logo">


            <div id="nav-icons">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" height="40px" viewBox="0 0 24 24" width="40px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27c1.2-1.4 1.82-3.31 1.48-5.34-.47-2.78-2.79-5-5.59-5.34-4.23-.52-7.79 3.04-7.27 7.27.34 2.8 2.56 5.12 5.34 5.59 2.03.34 3.94-.28 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" height="40px" viewBox="0 0 24 24" width="40px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" height="40px" viewBox="0 0 24 24" width="40px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 3c0 .55.45 1 1 1h1l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h11c.55 0 1-.45 1-1s-.45-1-1-1H7l1.1-2h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.67-1.43c-.16-.35-.52-.57-.9-.57H2c-.55 0-1 .45-1 1zm16 15c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
                </a>
               
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="#" class="button-text" id="active">About Us</a>
                    </li>
                    <li>
                        <a href="screen2.html" class="button-text">Movies</a>
                    </li>
                    <li>
                        <a href="#" class="button-text">Series</a>
                    </li>
                    <li>
                        <a href="#" class="button-text">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>





        <div id="intro">

            <h1>A New Experience</h1>
            <p>Introducing a new way to watch your favourite films and shows, e-movie gives you an enhanced experience
                that will make you stay forever.</p>
            <div class="button-flex">
                <a class="button" href="#">Register Now</a>
            </div>
        </div>

    </header>


    <div class="boxes">
        <div class="flexbox-row">
            <article class="box">
                <h3>
                    Movies
                </h3>

                <p>Coming soon, we will start to stream the movies you love on EMovies.</p>


                <a class="button-text" href="#">View more</a>
            </article>


            <article class="box">
                <h3>
                    Streaming
                </h3>

                <p>Pick your Favorite TV show on EMovies, we have all you imagine.</p>


                <a class="button-text" href="#">View more</a>
            </article>

            <article class="box">
                <h3>
                    Home-Cinema
                </h3>

                <p>We take the cinema experience to your home, no matter where you are.</p>


                <a class="button-text" href="#">View more</a>
            </article>
        </div>

    </div>



    <section class="content no-wrap992">


        <div class="flex-left">
            <article id="movies">

                <div class="box2">
                    <h1>Latest Films</h1>
                    <p>New adventures to come. </p>
                    <a href="#">Take me</a>
                </div>

            </article>

            <div class="flexwrap">
                <article id="series">

                    <div class="box2">
                        <h1>Meet the Stars</h1>
                        <p>¡Get a chance to be on studios!</p>
                        <a href="#">Take me</a>
                    </div>

                </article>


                <article id="live-show">

                    <div class="box2">
                        <h1>Live Shows</h1>
                        <p>From Jimmy Fallon to all.</p>
                        <a href="#">Take me</a>
                    </div>
                    
                </article>
            </div>
        </div>
        <div class="flex-right">
            <article id="travel">

                <div class="box2">
                    <h1>Visit your movies</h1>
                    <p>Get into the movies for real.</p>
                    <a href="#">Take me</a>
                </div>

            </article>

            <div class="flex-right-wrap">
                <article id="friends">

                    <div class="box2">
                        <h1>Win movie tickets</h1>
                        <p>¡For you and your friends!</p>
                        <a href="#">Take me</a>
                    </div>

                </article>


                <article id="work">

                    <div class="box2">
                        <h1>Work with us</h1>
                        <p>A joyful place to work.</p>
                        <a href="#">Take me</a>
                    </div>
                    
                </article>
            </div>
        </div>

    </section>

    <section class="gradient">

        <div id="rent-sale" class="flexbox">

            <h3>
                Movie Rentals at $0,99
            </h3>

            <article>
                <figure id="ryan">
                    <img src="img/Rentals/Saving-Private-Ryan-Square.png" alt="Rent-saving-private-Ryan">
                </figure>
                <div class="rentbox">
                    <div>
                        <h6>Available for 24 hours</h6>
                        <h4>Saving Private Ryan</h4>
                        <p>is an epic American war film released in 1998 and set in the invasion of Normandy during World War II. Directed by Steven Spielberg and written by Robert Rodat, the film stands out for its highly realistic recreation of the war, especially in its intense first 27 minutes, which narrate the Allied landing and assault on "Omaha Beach" on June 6, 1944.</p>
                    </div>
                    <a href="#" class="button-secondary">Rent Now</a>
                </div>
            </article>


            <article>
                <figure id="predators">
                    <img src="img/Rentals/Predators-Square.png" alt="Rent-predators-movie">
                </figure>
                <div class="rentbox">
                    <div>
                        <h6>Available for 48 hours</h6>
                        <h4>Predators</h4>
                        <p>The film begins with Royce, an enigmatic mercenary falling in the air into a jungle. When he awakens, he becomes terrified, and begins his despair as he finds himself falling uncontrollably through the skies, until he accidentally discovers a button that opens a parachute that he is wearing. This opens a few meters from the foliage of the jungle.</p>
                    </div>
                    <a href="#" class="button-secondary">Rent Now</a>
                </div>
            </article>


            <article>
                <figure id="bond">
                    <img src="img/007/007-square.jpg" alt="Rent-007-movie">
                </figure>
                <div class="rentbox">
                    <div>
                        <h6>Available for 12 hours</h6>
                        <h4>007 - No time to Die</h4>
                        <p>In the past, a young Madeleine Swann witnesses the murder of her mother by Lyutsifer Safin in a failed attempt to murder her father Mr. White. Madeleine shoots Safin, but he survives. She flees onto a nearby frozen lake and falls through the ice, but he rescues her.She flees onto a nearby frozen lake and falls through the ice, but he rescues her.
                        </p>
                    </div>
                    <a href="#" class="button-secondary">Rent Now</a>
                </div>
            </article>

        </div>
    </section>

    <section id="form">
        <div>
            <h3>Contact Us</h3>

            <form action="#" class="flexbox" autocomplete="on">

                <div class="just-flex">
                    <div class="fifty992">
                        <div class="flex-form">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Your name" minlength="4" required>
                        </div>
                        <div class="flex-form">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" placeholder="john@example.com" required>
                        </div>
                    </div>
                    <div class="fifty992">
                        <div class="flex-form">
                            <label for="country">Your country</label>
                            <select id="country" name="country">
                                <option value="Select Country" selected>Select Country</option>
                                <option value="Afganistan">Afghanistan</option>
                                <option value="Albania">Albania</option>
                                <option value="Algeria">Algeria</option>
                                <option value="American Samoa">American Samoa</option>
                                <option value="Andorra">Andorra</option>
                                <option value="Angola">Angola</option>
                                <option value="Anguilla">Anguilla</option>
                                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Armenia">Armenia</option>
                                <option value="Aruba">Aruba</option>
                                <option value="Australia">Australia</option>
                                <option value="Austria">Austria</option>
                                <option value="Azerbaijan">Azerbaijan</option>
                                <option value="Bahamas">Bahamas</option>
                                <option value="Bahrain">Bahrain</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Barbados">Barbados</option>
                                <option value="Belarus">Belarus</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Belize">Belize</option>
                                <option value="Benin">Benin</option>
                                <option value="Bermuda">Bermuda</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Bonaire">Bonaire</option>
                                <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                                <option value="Botswana">Botswana</option>
                                <option value="Brazil">Brazil</option>
                                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                                <option value="Brunei">Brunei</option>
                                <option value="Bulgaria">Bulgaria</option>
                                <option value="Burkina Faso">Burkina Faso</option>
                                <option value="Burundi">Burundi</option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Canada">Canada</option>
                                <option value="Canary Islands">Canary Islands</option>
                                <option value="Cape Verde">Cape Verde</option>
                                <option value="Cayman Islands">Cayman Islands</option>
                                <option value="Central African Republic">Central African Republic</option>
                                <option value="Chad">Chad</option>
                                <option value="Channel Islands">Channel Islands</option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Christmas Island">Christmas Island</option>
                                <option value="Cocos Island">Cocos Island</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Comoros">Comoros</option>
                                <option value="Congo">Congo</option>
                                <option value="Cook Islands">Cook Islands</option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Cote DIvoire">Cote DIvoire</option>
                                <option value="Croatia">Croatia</option>
                                <option value="Cuba">Cuba</option>
                                <option value="Curaco">Curacao</option>
                                <option value="Cyprus">Cyprus</option>
                                <option value="Czech Republic">Czech Republic</option>
                                <option value="Denmark">Denmark</option>
                                <option value="Djibouti">Djibouti</option>
                                <option value="Dominica">Dominica</option>
                                <option value="Dominican Republic">Dominican Republic</option>
                                <option value="East Timor">East Timor</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="Egypt">Egypt</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                <option value="Eritrea">Eritrea</option>
                                <option value="Estonia">Estonia</option>
                                <option value="Ethiopia">Ethiopia</option>
                                <option value="Falkland Islands">Falkland Islands</option>
                                <option value="Faroe Islands">Faroe Islands</option>
                                <option value="Fiji">Fiji</option>
                                <option value="Finland">Finland</option>
                                <option value="France">France</option>
                                <option value="French Guiana">French Guiana</option>
                                <option value="French Polynesia">French Polynesia</option>
                                <option value="French Southern Ter">French Southern Ter</option>
                                <option value="Gabon">Gabon</option>
                                <option value="Gambia">Gambia</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Germany">Germany</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Gibraltar">Gibraltar</option>
                                <option value="Great Britain">Great Britain</option>
                                <option value="Greece">Greece</option>
                                <option value="Greenland">Greenland</option>
                                <option value="Grenada">Grenada</option>
                                <option value="Guadeloupe">Guadeloupe</option>
                                <option value="Guam">Guam</option>
                                <option value="Guatemala">Guatemala</option>
                                <option value="Guinea">Guinea</option>
                                <option value="Guyana">Guyana</option>
                                <option value="Haiti">Haiti</option>
                                <option value="Hawaii">Hawaii</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Hungary">Hungary</option>
                                <option value="Iceland">Iceland</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="India">India</option>
                                <option value="Iran">Iran</option>
                                <option value="Iraq">Iraq</option>
                                <option value="Ireland">Ireland</option>
                                <option value="Isle of Man">Isle of Man</option>
                                <option value="Israel">Israel</option>
                                <option value="Italy">Italy</option>
                                <option value="Jamaica">Jamaica</option>
                                <option value="Japan">Japan</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Kazakhstan">Kazakhstan</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Kiribati">Kiribati</option>
                                <option value="Korea North">Korea North</option>
                                <option value="Korea Sout">Korea South</option>
                                <option value="Kuwait">Kuwait</option>
                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                <option value="Laos">Laos</option>
                                <option value="Latvia">Latvia</option>
                                <option value="Lebanon">Lebanon</option>
                                <option value="Lesotho">Lesotho</option>
                                <option value="Liberia">Liberia</option>
                                <option value="Libya">Libya</option>
                                <option value="Liechtenstein">Liechtenstein</option>
                                <option value="Lithuania">Lithuania</option>
                                <option value="Luxembourg">Luxembourg</option>
                                <option value="Macau">Macau</option>
                                <option value="Macedonia">Macedonia</option>
                                <option value="Madagascar">Madagascar</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Malawi">Malawi</option>
                                <option value="Maldives">Maldives</option>
                                <option value="Mali">Mali</option>
                                <option value="Malta">Malta</option>
                                <option value="Marshall Islands">Marshall Islands</option>
                                <option value="Martinique">Martinique</option>
                                <option value="Mauritania">Mauritania</option>
                                <option value="Mauritius">Mauritius</option>
                                <option value="Mayotte">Mayotte</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Midway Islands">Midway Islands</option>
                                <option value="Moldova">Moldova</option>
                                <option value="Monaco">Monaco</option>
                                <option value="Mongolia">Mongolia</option>
                                <option value="Montserrat">Montserrat</option>
                                <option value="Morocco">Morocco</option>
                                <option value="Mozambique">Mozambique</option>
                                <option value="Myanmar">Myanmar</option>
                                <option value="Nambia">Nambia</option>
                                <option value="Nauru">Nauru</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Netherland Antilles">Netherland Antilles</option>
                                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                                <option value="Nevis">Nevis</option>
                                <option value="New Caledonia">New Caledonia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Niger">Niger</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="Niue">Niue</option>
                                <option value="Norfolk Island">Norfolk Island</option>
                                <option value="Norway">Norway</option>
                                <option value="Oman">Oman</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Palau Island">Palau Island</option>
                                <option value="Palestine">Palestine</option>
                                <option value="Panama">Panama</option>
                                <option value="Papua New Guinea">Papua New Guinea</option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Phillipines">Philippines</option>
                                <option value="Pitcairn Island">Pitcairn Island</option>
                                <option value="Poland">Poland</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Puerto Rico">Puerto Rico</option>
                                <option value="Qatar">Qatar</option>
                                <option value="Republic of Montenegro">Republic of Montenegro</option>
                                <option value="Republic of Serbia">Republic of Serbia</option>
                                <option value="Reunion">Reunion</option>
                                <option value="Romania">Romania</option>
                                <option value="Russia">Russia</option>
                                <option value="Rwanda">Rwanda</option>
                                <option value="St Barthelemy">St Barthelemy</option>
                                <option value="St Eustatius">St Eustatius</option>
                                <option value="St Helena">St Helena</option>
                                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                                <option value="St Lucia">St Lucia</option>
                                <option value="St Maarten">St Maarten</option>
                                <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                                <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                                <option value="Saipan">Saipan</option>
                                <option value="Samoa">Samoa</option>
                                <option value="Samoa American">Samoa American</option>
                                <option value="San Marino">San Marino</option>
                                <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                                <option value="Saudi Arabia">Saudi Arabia</option>
                                <option value="Senegal">Senegal</option>
                                <option value="Seychelles">Seychelles</option>
                                <option value="Sierra Leone">Sierra Leone</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Slovakia">Slovakia</option>
                                <option value="Slovenia">Slovenia</option>
                                <option value="Solomon Islands">Solomon Islands</option>
                                <option value="Somalia">Somalia</option>
                                <option value="South Africa">South Africa</option>
                                <option value="Spain">Spain</option>
                                <option value="Sri Lanka">Sri Lanka</option>
                                <option value="Sudan">Sudan</option>
                                <option value="Suriname">Suriname</option>
                                <option value="Swaziland">Swaziland</option>
                                <option value="Sweden">Sweden</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Syria">Syria</option>
                                <option value="Tahiti">Tahiti</option>
                                <option value="Taiwan">Taiwan</option>
                                <option value="Tajikistan">Tajikistan</option>
                                <option value="Tanzania">Tanzania</option>
                                <option value="Thailand">Thailand</option>
                                <option value="Togo">Togo</option>
                                <option value="Tokelau">Tokelau</option>
                                <option value="Tonga">Tonga</option>
                                <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                                <option value="Tunisia">Tunisia</option>
                                <option value="Turkey">Turkey</option>
                                <option value="Turkmenistan">Turkmenistan</option>
                                <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                                <option value="Tuvalu">Tuvalu</option>
                                <option value="Uganda">Uganda</option>
                                <option value="United Kingdom">United Kingdom</option>
                                <option value="Ukraine">Ukraine</option>
                                <option value="United Arab Erimates">United Arab Emirates</option>
                                <option value="United States of America">United States of America</option>
                                <option value="Uraguay">Uruguay</option>
                                <option value="Uzbekistan">Uzbekistan</option>
                                <option value="Vanuatu">Vanuatu</option>
                                <option value="Vatican City State">Vatican City State</option>
                                <option value="Venezuela">Venezuela</option>
                                <option value="Vietnam">Vietnam</option>
                                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                                <option value="Wake Island">Wake Island</option>
                                <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                                <option value="Yemen">Yemen</option>
                                <option value="Zaire">Zaire</option>
                                <option value="Zambia">Zambia</option>
                                <option value="Zimbabwe">Zimbabwe</option>
                            </select>
                        </div>
                        <div class="flex-radio">
                            <legend>
                                ¿Which channel you prefer?
                            </legend>
                            <div class="radio-box">
                                <div>
                                    <input type="radio" id="Netflix" name="Netlfix" value="Netflix" checked>
                                    <label for="Netflix">Netflix</label>
                                </div>
                                <div>
                                    <input type="radio" id="Disney" name="Disney" value="Disney">
                                    <label for="Disney">Disney</label>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="some-width">
                    <div class="flex-form">
                        <label for="Comments">Add some comments</label>
                        <textarea id="Comments" name="Comments" rows="4" cols="20" placeholder="Comments">
                        </textarea>
                    </div>

                    <div class="flex-end-button">
                        <div class="radio-box">
                            <input type="checkbox" id="agree" name="TermsandConditions" value="agree">
                            <label for="agree">I agree with the <a href="#">Terms and Conditions</a></label>
                        </div>
                        <button class="button" type="submit" form="form" value="Submit"><span>Send</span></button>
                    </div>
                </div>

            </form>
        </div>
    </section>

    <footer>
        <div class="flexbox flex-992">
            <img src="img/Logos/SVG/e-movie-color-1.svg" alt="e-movie-logo-footer">
            <p>The movies you want, where you need.</p>
            <div id="social">
                <img src="img/Social/facebook.svg" alt="e-facebook">
                <img src="img/Social/instagram.svg" alt="e-instagram">
                <img src="img/Social/twitter.svg" alt="e-twitter">
            </div>

        </div>
    </footer>

</body>

</html>